#Fichier de configuration fail2ban

[INCLUDES]

#before = paths-distro.conf
before = paths-debian.conf

[DEFAULT]

ignoreip = 127.0.0.1/8
ignorecommand =
bantime  = 3600
findtime  = 3600
maxretry = 30
backend = auto

usedns = warn
logencoding = auto
enabled = false


# "filter" defines the filter to use by the jail.
#  By default jails have names matching their filter name
#
filter = %(__name__)s


#
# ACTIONS
#
mta = sendmail

protocol = tcp
chain = INPUT
port = 0:65535

# Format of user-agent https://tools.ietf.org/html/rfc7231#section-5.5.3
fail2ban_agent = BadBlockSecurityF2B


banaction = iptables-multiport
banaction_allports = iptables-allports

# The simplest action to take: ban only
action_ = %(banaction)s[name=%(__name__)s, bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
action = %(action_)s


#
# JAILS
#

[sshd]

port    = 19848
logpath = %(sshd_log)s
backend = %(sshd_backend)s


[sshd-ddos]
port    = 19848
logpath = %(sshd_log)s
backend = %(sshd_backend)s


[dropbear]

port     = 19848
logpath  = %(dropbear_log)s
backend  = %(dropbear_backend)s


[selinux-ssh]

port     = 19848
logpath  = %(auditd_log)s