#BadBlock SMTP Postfix
#Configurations

smtpd_banner         = Bienvenue sur le serveur de messagerie de BadBlock (TLS Disponible)
biff                 = no
append_dot_mydomain  = no
readme_directory = /usr/share/doc/postfix
delay_warning_time   = 4h
recipient_delimiter  = +
disable_vrfy_command = yes
message_size_limit   = 51200000
smtpd_reject_unlisted_sender = yes
soft_bounce = yes
strict_rfc821_envelopes = yes


inet_interfaces = IP
inet_protocols = ipv4

myhostname    = mail.badblockmail.fr
myorigin      = /etc/mailname
mydestination = IP localhost
mynetworks = IP
relayhost =

alias_maps     = hash:/etc/aliases
alias_database = hash:/etc/aliases

virtual_mailbox_domains = mysql:/etc/postfix/mysql-virtual-mailbox-domains.cf
virtual_mailbox_maps = mysql:/etc/postfix/mysql-virtual-mailbox-maps.cf
virtual_alias_maps = mysql:/etc/postfix/mysql-virtual-alias-maps.cf

#Protocole de Sécurisation SASL

smtpd_sasl_auth_enable = yes
smtpd_sasl_type                 = dovecot
smtpd_sasl_path                 = private/auth
smtpd_tls_auth_only = yes
smtpd_sasl_security_options     = noanonymous
smtpd_sasl_tls_security_options = $smtpd_sasl_security_options
smtpd_sasl_local_domain         = badblock.fr
smtpd_sasl_authenticated_header = yes
#smtp_sender_dependent_authentication = yes
broken_sasl_auth_clients = yes

#Réception des courriels

virtual_transport = dovecot

#Chiffrement TLS

# Smtp ( OUTGOING / Client )
smtp_use_tls = yes
smtp_tls_note_starttls_offer = yes
smtp_tls_security_level = may
smtp_tls_note_starttls_offer = yes
smtp_tls_protocols=!SSLv2,!SSLv3

# Smtpd ( INCOMING / Server )
smtpd_tls_loglevel            = 1
smtpd_tls_auth_only           = yes
smtpd_tls_security_level      = may
smtpd_tls_received_header     = yes
smtpd_tls_protocols = TLSv1 TLSv1.1 TLSv1.2 !SSLv2 !SSLv3
smtpd_tls_mandatory_protocols = TLSv1 TLSv1.1 TLSv1.2 !SSLv2 !SSLv3
smtpd_use_tls = yes
smtpd_tls_loglevel = 1
smtpd_tls_ciphers = export

smtpd_tls_cert_file = /root/.acme.sh/badblock.fr_ecc/fullchain.cer
smtpd_tls_key_file = /root/.acme.sh/badblock.fr_ecc/badblock.fr.key
smtpd_tls_CAfile = /root/.acme.sh/badblock.fr_ecc/ca.cer
smtpd_tls_dh1024_param_file = $config_directory/dh2048.pem
smtpd_tls_dh512_param_file = $config_directory/dh512.pem

tls_preempt_cipherlist = yes
tls_random_source = dev:/dev/urandom

smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scach
lmtp_tls_session_cache_database = btree:${data_directory}/lmtp_scache

#Others Postfix

smtpd_delay_reject = yes
smtpd_helo_required = yes
smtpd_sender_restrictions =
   permit_mynetworks,
   permit_sasl_authenticated,
   reject_sender_login_mismatch,
   reject_authenticated_sender_login_mismatch,
   reject_unauthenticated_sender_login_mismatch,
   reject_non_fqdn_sender,
   reject_unknown_recipient_domain,
   reject_unknown_sender_domain

smtpd_recipient_restrictions =
   permit_mynetworks,
   permit_sasl_authenticated,
   permit_auth_destination,
   reject_unauth_destination,
   reject_sender_login_mismatch,
   reject_non_fqdn_helo_hostname,
   reject_unknown_recipient_domain,
   reject_unknown_reverse_client_hostname,
   reject_unlisted_recipient,
   reject_unknown_client_hostname,
   check_policy_service unix:private/policyd-spf,
   check_recipient_access hash:/etc/postfix/custom_replies
   reject

smtpd_helo_restrictions =
     permit_mynetworks,
     permit_sasl_authenticated,
     reject_invalid_helo_hostname,
     reject_non_fqdn_helo_hostname,
     reject_unknown_helo_hostname

smtpd_client_restrictions =
     permit_mynetworks,
     permit_sasl_authenticated,
     reject_unknown_client_hostname,
     reject_unknown_reverse_client_hostname,
     #reject_plaintext_session,
     reject_unauth_pipelining

smtpd_data_restrictions =
     permit_mynetworks,
     permit_sasl_authenticated,
     reject_unauth_pipelining

#Vérifications DKIM/DMARC/SPF

milter_protocol = 2
milter_default_action = accept
policyd-spf_time_limit = 3600
smtpd_milters = inet:localhost:17789
non_smtpd_milters = inet:localhost:17789

#Autres
qmgr_clog_warn_time = 0
dovecot_destination_recipient_limit = 1
html_directory = /usr/share/doc/postfix/html
header_checks = regexp:/etc/postfix/maps/header_checks
compatibility_level = 2